===========================================================================
Transaction
===========================================================================


===========================================================================
Scripts
===========================================================================
pub fun main() {

var array: [String; 3] = ["Alice", "Bob", "Donald"]

}

pub fun main() {

var map: {String: Int} = {"Facebook":1, "Instagram":2, "Twitter":3, "YouTube":4, "Reddit":5, "LinkedIn":6}
log(map)

}
